<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Aarti resume</title>
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
  <section id="main">
    <nav>
      <a href="#" class="logo">
        <img src="IMG_20210428_225015.jpg" alt="the logo of project"
      </a>
      
      <span class="menu-space"></span>
      
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Recents</a></li>
        <li><a href="#">Client</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
      <a href="#" class="hey"><strong>Say Hi!</strong></a>
    </nav>
  </section>
  
  <div class="content">
    <div class="image">
      <img src="IMG_20210429_154952.jpg" alt="Aarti">
    </div>
    <div class="main-text">
      <h1>Hello, I am Aarti</h1>
      <p>Hey on this page you are viewing the website i made first time by using only HTML and CSS</p>
      <a href="#" class="resume-btn">See my resume</a>
    </div>
  </div>
  
</body>
</html>